<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <!--Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!--external css-->
    <link rel="stylesheet" href="Assignment1\styleSheet1.css" />
    <!-- Icons-->
    <script
      src="https://kit.fontawesome.com/af3d5f6053.js"
      crossorigin="anonymous"
    ></script>

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playwrite+AU+SA:wght@100..400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Navigation-->
    <div class="intro container-lg pt-5">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a href="#" class="navbar-brand fs-3" id="logo-name"
            >Pardeep<span>Walia</span></a
          >

          <div class="navbar-nav gap-5 fs-5">
            <a href="index.html" class="link">Home Page</a>
            <a href="blog.html" class="link">Blog Page</a>
            <a href="contact.html" class="link">Contact page</a>
            <a href="projects.html" class="link"> Projects</a>
          </div>
        </div>
      </nav>
    </div>

    <!--Main ABout me Section -->
    <div class="AboutMePage container-lg margins">
      <div class="container-fluid row gap-5 mt-5">
        <!-- Texts and Background part-->
        <div class="about-me-texts center col-lg-4 col-md-9">
          <h3 style="font-size: 50px; margin-bottom: 40px; margin-top: -40px">
            A little Background about me!
          </h3>
          <p style="font-size: 20px">
            With a strong passion for technology and
            <span>problem-solving</span>, I'm aspiring to build a career as a
            <span style="color: #437fc7"
              >software engineer, developer, data scientist, or AI/ML
              engineer</span
            >. Throughout my academic journey, I've been honing my skills in
            <span style="color: #437fc7"
              >Data Structures and Algorithms (DSA)</span
            >, which has been instrumental in strengthening my problem-solving
            abilities. I'm also currently engaged in a
            <span style="color: #437fc7">Data Analytics project</span>, applying
            theoretical knowledge to real-world scenarios and gaining valuable
            hands-on experience. Feel free to explore my portfolio to learn more
            about my projects, skills, and aspirations. I'm excited to connect
            with like-minded professionals and explore opportunities where I can
            contribute, grow, and make an impact in the tech industry.
          </p>
        </div>
        <!-- Resume container within the main  container-->
        <div id="resume" class="ps-5 pe-0 col-lg-7 col-md-6 text-center">
          <iframe
            src="WaliaPardeepResume - york university.pdf"
            id="resueme-page"
            frameborder="0"
            style="width: 100%; height: 500px"
          >
          </iframe>
          <div class="resume-button text-white">
            <a href="#" download="WaliaPardeepResume - york university.pdf"
              >Download Resume</a
            >
          </div>
        </div>
      </div>
      <!-- Skills section-->
      <div class="skills mt-5">
        <h4 style="text-align: center; margin-bottom: 50px; font-size: 50px" ;>
          Skills
        </h4>
        <!-- Container for all the skills -->
        <div class="row row-gap-3">
          <!--smaller container within the skill section-->
          <div class="list col">
            <!-- Heading-->
            <h5 style="text-align: center">Programming Languages</h5>
            <!--container for unorder list -->
            <div class="in-list">
              <ul class="skill-list">
                <li><i class="fa-brands fa-java"></i>Java</li>
                <li><i class="fa-brands fa-python"></i>Python</li>
              </ul>
            </div>
          </div>
          <div class="list col">
            <h5 style="text-align: center">Web Development</h5>
            <div class="in-list">
              <ul class="skill-list">
                <li><i class="fa-brands fa-html5"></i> HTML & CSS</li>
                <li><i class="fa-brands fa-js"></i>JavaScript</li>
              </ul>
            </div>
          </div>
          <div class="list col">
            <h5 style="text-align: center">Tools and Technologies</h5>
            <div class="in-list">
              <ul class="skill-list">
                <li><i class="fa-brands fa-git"></i>Git</li>
                <li><i class="fa-brands fa-github"></i>GitHub</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Footer container-->
    <div class="pt-5 pb-5 mt-5 text-center footer">
      <footer>
        <div class="social-icons mb-3">
          <a href="https://github.com/pardeepwalia007/itec3020.github.io"
            ><i class="fa-brands fa-github"></i
          ></a>
          <a href="https://www.linkedin.com/in/pwalia11/"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
          <a href="#"> <i class="fa-solid fa-envelope"></i></a>
        </div>
        <p>&copy; 2024 PW. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
