<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pardeep Walia</title>

    <!--Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!--external css-->
    <link rel="stylesheet" href="Assignment1\styleSheet1.css" />
    <!-- Icons-->
    <script
      src="https://kit.fontawesome.com/af3d5f6053.js"
      crossorigin="anonymous"
    ></script>

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playwrite+AU+SA:wght@100..400&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Navigation Section-->
    <div class="intro container-lg pt-5">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <div id="invert">
            <a href="#" class="navbar-brand fs-3" id="logo-name"
              >Pardeep<span>Walia</span></a
            >
          </div>
          <div class="navbar-nav gap-5 fs-5 logo">
            <a href="aboutme.html" class="link">About me</a>
            <a href="blog.html" class="link">Blog Page</a>
            <a href="contact.html" class="link">Contact page</a>
            <a href="projects.html" class="link"> Projects</a>
          </div>
        </div>
      </nav>
    </div>
    <!--Main homePage Section-->
    <div class="HomePage container-lg margins">
      <!--row class in bootsrap-->
      <main class="row gap-5" style="margin-top: 50px; margin-bottom: 100px">
        <!-- Bootstrap cols-->
        <div class="col-md col-sm-9 text-size center">
          <div>
            <h1>Welcome to Pardeep Walia's Space!</h1>
          </div>
          <div class="mt-5 lead">
            <p>
              Hello! I'm Pardeep Walia, currently in my 3rd year at York
              University, where I'm pursuing honors in Information Technology.
              I'm passionate about technology and always eager to learn and
              share knowledge.
            </p>
            <p style="font-size: 20px">Currently Watching : JuJutsu Kaizen</p>
          </div>
        </div>
        <!--Images container-->
        <div class="col-md-6 col-sm-9">
          <!--sub container within the Images container-->
          <div class="images text-center position-relative">
            <div>
              <img
                class="img-corner"
                style="width: 100%; height: 70%"
                src="programming-code-coding-or-hacker-background-programming-code-icon-made-with-binary-code-digital-binary-data-and-streaming-digital-code-vector.jpg"
                alt=" img1"
              />
            </div>
            <div class="position-absolute top-50 start-50">
              <img
                class="img-fluid img-corner"
                style="width: 100%; height: 100%"
                src="9937D78D-F93A-402C-B459-6422D103FF3B.jpeg"
              />
            </div>
          </div>
        </div>
      </main>
    </div>
    <!--Footer container-->
    <div class="pt-5 pb-5 mt-5 text-center footer">
      <footer>
        <div class="social-icons mb-3">
          <a href="https://github.com/pardeepwalia007/itec3020.github.io"
            ><i class="fa-brands fa-github"></i
          ></a>
          <a href="https://www.linkedin.com/in/pwalia11/"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
          <a href="#"> <i class="fa-solid fa-envelope"></i></a>
        </div>
        <p>&copy; 2024 PW. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
