<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <!--Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!--external css-->
    <link rel="stylesheet" href="Assignment1\styleSheet1.css" />
    <!-- Icons-->
    <script
      src="https://kit.fontawesome.com/af3d5f6053.js"
      crossorigin="anonymous"
    ></script>

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playwrite+AU+SA:wght@100..400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Navigation container-->
    <div class="intro container-lg pt-5">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a href="#" class="navbar-brand fs-3" id="logo-name"
            >Pardeep<span>Walia</span></a
          >
          <div class="navbar-nav gap-5 fs-5">
            <a href="index.html" class="link">Home Page</a>
            <a href="aboutme.html" class="link">About Me</a>
            <a href="blog.html" class="link">Blog Page</a>
            <a href="contact.html" class="link">Contact page</a>
          </div>
        </div>
      </nav>
    </div>
    <!--Main Projectpage container-->
    <div class="projectPage container-lg margins">
      <h1>Projects</h1>
      <!--sub container card-packs, consist of multiple cards-->
      <div class="card-packs">
        <div class="card">
          <img
            class="card-img"
            src="Neural-Networks-Cover-Photo.png"
            alt="Neural-Networks-Cover-Photo"
          />
          <div class="card-body">
            This Project was built to specify a Neural Network to identify
            images.
          </div>
        </div>
        <div class="card">
          <img
            class="card-img"
            src="project-3.png"
            alt="Image of code in Mac"
          />
          <div class="card-body">
            This Project was built to specify a Neural Network to identify
            images.
          </div>
        </div>
        <div class="card">
          <img class="card-img" src="project-2.png" alt="Data visuals " />
          <div class="card-body">
            This Project was built to specify a Neural Network to identify
            images.
          </div>
        </div>
      </div>
    </div>
    <!--Footer container-->
    <div class="pt-5 pb-5 mt-5 text-center footer">
      <footer>
        <div class="social-icons mb-3">
          <a href="https://github.com/pardeepwalia007/itec3020.github.io"
            ><i class="fa-brands fa-github"></i
          ></a>
          <a href="https://www.linkedin.com/in/pwalia11/"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
          <a href="#"> <i class="fa-solid fa-envelope"></i></a>
        </div>
        <p>&copy; 2024 PW. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
