/* color palet*/
/*
color 
 #84B3ED
  #CFD5E3
 #437fc7
 #fdfcdc
  text #22223b
*/

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  background-color: #fdfcdc;
  font-family: "Oswald", sans-serif;
  color: #22223b;
  font-weight: 400;
}
/*Anchors*/
.link:link,
.link:visited {
  justify-content: space-around;
  align-content: center;
  text-decoration: none;
  color: #437fc7;
  background-color: #fdfcdc;
}
.link:hover {
  border-radius: 5px;
  color: #fdfcdc;
  background-color: #437fc7;
  transition: color 0.3s, background-color, 0.3s;
  padding-left: 3px;
  padding-right: 3px;
}

/*Navigation*/
#logo-name {
  font-family: "Playwrite AU SA", cursive;
  font-weight: 800;
  color: #437fc7;
  display: inline-block;
}
#logo-name span {
  background-color: #437fc7;
  color: #fdfcdc;
  border-radius: 5px;
  padding-left: 3px;
  padding-right: 3px;
  font-size: 27px;
}
#logo-name:hover {
  border-radius: 5px;
  color: #fdfcdc;
  background-color: #437fc7;
  transition: color 0.3s, background-color, 0.3s;
  padding-left: 3px;
  padding-right: 3px;
}

/*Footer*/
footer a:link,
footer a:visited {
  color: #437fc7;
  background-color: #fdfcdc;
}
footer a:hover {
  color: #fdfcdc;
  background-color: #437fc7;
  transition: color 0.3s, background-color, 0.3s;
  padding: 3px 3px 3px 3px;
  border-radius: 5px;
}
.footer {
  margin-bottom: 20px;
}
/* Home page*/
.margins {
  margin-top: 50px;
  margin-bottom: 50px;
}
.img-corner {
  border-radius: 10px;
}
.intro {
  margin-bottom: 100px;
}

.text-size h1 {
  font-size: 70px;
}
.text-size p {
  font-size: 30px;
}
.center {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  padding: 70px 20px 70px 20px;
}
.lead {
  font-weight: 400;
}
.images img {
  box-shadow: 0px 4px 20px rgba(67, 127, 199, 0.9);
}

/* About me Page*/

.skills h4 {
  background-color: #437fc7;
  color: #fdfcdc;
  border-radius: 10px;
}
.resume-button {
  display: inline-block;
  text-align: center;
  border-radius: 4px;
  padding: 5px;
  margin-top: 8px;
}
.resume-button {
  background-color: #437fc7;
  margin-top: 30px;
}
.resume-button a {
  color: #fdfcdc;
  text-decoration: none;
}

#resueme-page {
  border-radius: 10px;
  box-shadow: 0px 4px 20px rgba(67, 127, 199, 0.9);
}
.skill-list li {
  list-style: none;
  margin-bottom: 10px;
}

.skill-list li i {
  margin-right: 10px;
  font-size: 30px;
}

.in-list {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.list h5 {
  font-size: 30px;
}
/* Contact page*/
.contact {
  margin-bottom: 200px;
}
#contact-form {
  padding: 0px 50px 0px 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}
.form-part {
  justify-content: center;
  display: flex;
  gap: 50px;
}
.part-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
}
.part-group label {
  font-size: 30px;
  background-color: #437fc7;
  padding: 5px 15px 5px 15px;
  border-radius: 5px;
  color: #fdfcdc;
}
.text-field {
  width: 100%;
  height: 80px;
  border: 1px solid #437fc7;
  border-radius: 5px;
}
#submit-button {
  text-align: center;
  border-radius: 4px;
  border: 0px;
  padding: 10px;
  margin-top: 8px;
  background-color: #437fc7;
  color: #fdfcdc;
  font-size: 25px;
}

/* Project Page*/
.card {
  width: 400px;
  height: 400px;
  margin-top: 50px;
  border: none;
  box-shadow: -10px 4px 20px rgba(67, 127, 199, 0.7);

  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.card img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.card-body {
  background-color: #fdfcdc;
  font-size: 20px;

  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.card-packs {
  display: flex;
  justify-content: space-around;
  gap: 50px;
}
/* media query for projects cards*/
@media (max-width: 1200px) {
  .card-packs {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 450px) {
  .card-packs {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 80%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
}

/* icons*/
.social-icons a i {
  font-size: 35px;
}

.social-icons {
  display: flex;
  gap: 40px;
  justify-content: center;
}
